apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: aws-csi-driver
  namespace: kubeops
spec:
  interval: 5m
  timeout: 30m
  releaseName: aws-csi-driver
  targetNamespace: kube-system
  storageNamespace: kube-system
  chart:
    spec:
      chart: aws-csi-driver
      version: "v1.23.0"
      sourceRef:
        kind: HelmRepository
        name: aws-csi-driver
        namespace: kubeops
  install:
    createNamespace: true
    crds: CreateReplace
    remediation:
      retries: -1
  upgrade:
    crds: CreateReplace
    remediation:
      retries: -1
